# BattleShip

./: pom.xml
src/main/java/lv/tsi/courses/battleship/: FinishServlet.java  GameServlet.java  HomeServlet.java  RegistrationServlet.java  SetupServlet.java  StartAppListener.java  StartServlet.java
src/main/java/lv/tsi/courses/battleship/model/: Field.java  Game.java  GameManager.java  Player.java
src/main/webapp/: index.html  registration.html
src/main/webapp/WEB-INF/: finish.jsp  fire.jsp  lostGame.jsp  register.jsp  setupShips.jsp  waitFire.jsp  waitOpponentLogin.jsp  waitSetup.jsp  wonGame.jsp
src/main/webapp/css/: fonts.css  main.css  styles.css
